{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=printloc;UserName=postgres;Password=@Korea2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs/log.txt"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "bjkh23Vv09bvjhjkkjh56rwchy5rJKH2"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5281"
      }
    }
  }
}
